-Chainsaw fix. Removes AudioComponent from chainsaw, preventing it from filling up memory.

-Perk list fix. Makes Oil Blood, Gas Blood, Electricity and Explosive Corpses remove the related immunities from the pool like they were supposed to

-Mortal Kolmi. Fixes two bugs that could make the final boss unkillable.

-Nightmare fix. Ensures that in nightmare mode the spreading sidebiomes do not overwrite Orb Rooms, Boss Arena or the Work.

-Friend fix. Makes Friend actually get buffs from horror monster kills.

-Spells to Power fix. Minimum particle amount is now 0. Negative particle amounts causes Noita to freeze and crash, which tentacle spells can cause.

-Runestone fix. Item pedestals could only spawn Runestone of Edges. Now all of them spawn like they were intended.

-Always cast perk fix. The Always Cast perk could not give Modifiers, Static Projectiles or Utility spells due to missing enums. Now it can.

-Sunstone fix. Sunseed and sunstone items can no longer be deleted during NG+ entry.

-Ice mage fix. They now correctly spawn in frozen vault.

-Copy Three Random Spells fix. This spell didn't always create 3 copies like promised, because of draw in the middle of the cast. It now gets 3 random spells first and then calls them.

-Ruby fix. A cosmetic reward wasn't being awarded reliably, it should work better now.

-Healder drone fix. Hiisi base was supposed to rarely spawn healer drones, but a typo prevented it.

-Crystal key fix. Fixed an issue where losing a crystal key that had listened to a music machine would lock you out of the quest.

-Fungal shifting quality of life. Dark cave next to mines now spawns some green fungus so you can always do shifting.

-Explosive detonator fix. Explosive detonator had an error causing it to sometimes fail.

-Perk loading fix. Due to the perk altar spawning inbetween two chunks, players could sometimes lose one or more perks due to restarting/crashing. No longer happens.

-HM statue quality of life. Statues can no longer die, letting you test damage on them as much as you like.